/*
paleta de color
#9FC088
#E8C07D
#CC704B
#614124
*/

/* 
fonts
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*estilos header*/
body{
    background-size: 100%;
}
header{
    padding: 20px;
    background-color: #E8C07D;
}
/*Barra de navegacion*/
.navbar{
    background-image: url("../images/bannerB.jpg");
    background-size: contain;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.5em;
    padding: 45px;
    border: 4px solid #614124;
}
.navbar-brand{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2em;
    
}

a{
    text-decoration: none;
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
}
/*estilos main*/
main{
    padding: 20px;
    background-color: #CC704B;
    
}

h1{
    padding: 30px;
    margin: 0px 10px 20px 10px;
    text-align: center;
    border: 8px solid #614124;
    background-color: #E8C07D;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    
}
h2{
    padding: 30px;
    margin: 30px 40px 30px 40px;
    text-align: center;
    border: 8px solid #614124;
    background-color: #E8C07D;
    font-family: 'Roboto Condensed', sans-serif;
}

p{
    max-width: 100%;
    padding: 30px;
    margin: 30px 60px 30px 60px;
    text-align: justify;
    border: 8px solid #614124;
    background-color: #E8C07D;
    font-family: 'Open Sans', sans-serif;
}
img{
    max-width: 100%;
    max-height: 100%;
    border: 8px solid #614124;

    
}
/*estilos footer*/
footer{
    padding: 20px;
    background-color: #9FC088;
}
h3{
    padding: 30px;
    margin: 0px 20px 10px 20px;
    text-align: center;
    border: 8px solid #614124;
    background-color: #E8C07D;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
}
ul{
    display: flex;
    justify-content: space-evenly;
    padding: 45px;
    border: 4px solid #614124;
    text-align: center;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url("../images/bannerB.jpg");
    background-size: contain;
}
li{
    display: inline-block;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}

/*grid main*/
/*
.art{
    display: grid;
    grid-template-areas: 
    "title title"
    "img text";
    grid-template-columns: 1fr 1fr;
}
.divTitle{
    grid-area: title;
}
.divImg{
    grid-area: img;

}
.divText{
    grid-area: text;
    max-width: 100%;
}
*/
.imgUno{
    display: flex;
    justify-content: center;
}

/*contactos*/
/*
.form{
    padding: 30px;
    display: flex;
    justify-content: space-around;
    font-family: 'Roboto Condensed', sans-serif;
    border: 8px solid #614124
    
}
.formulario label, .formulario input, .formulario textarea{
    display: block;
    margin-bottom: 5px;
    width: 100%;
    
}
*/
/*animaciones*/
li:hover{
    transform: scale(1.5);
}
li{
    transition: all 2s ease;
}

@media (min-width: 576px){
    header{
        padding: 5px;
        
    }
    /*ul por ahora aplica para el footer tambien*/
   
    /*estilos main*/
    main{
        padding: 10px;

        
    }
    
    h1{
        padding: 10px;
        margin: 0px 5px 10px 5px;
        font-size: 15px;
        
    }
    h2{
        padding: 15px;
        margin: 15px 20px 15px 20px;
    }
    
    p{
       
        padding: 15px;
        margin: 15px 30px 15px 30px;
    }
    img{
        max-width: 100%;
    
        
    }
    /*estilos footer*/
    footer{
        padding: 10px;
    }
    h3{
        padding: 15px;
        margin: 0px 10px 5px 10px;
        font-size: 12px;
    }
    /*grid main*/
    /*
    
    .art{
        display: grid;
        grid-template-areas: 
        "title"
        "img"
        "text";
        grid-template-columns: 1fr;
    }
    .divTitle{
        grid-area: title;
    }
    .divImg{
        max-width: 100%;
        grid-area: img;
    
    }
    .divText{
        grid-area: text;
    }
    */
    .imgUno{
        display: flex;
        justify-content: center;
    }
    

}

@media (min-width: 768px){
    header{
        padding: 10px;
    }
    
    /*estilos main*/
    main{
        display: grid;
        padding: 17px;
        
    }
    
    h1{
        padding: 17px;
        margin: 0px 10px 20px 10px;
        font-size: 20px;
        
    }
    h2{
        padding: 20px;
        margin: 20px 25px 20px 25px;
    }
    
    p{
        
        padding: 20px;
        margin: 20px 40px 20px 40px;
    
    }
    img{
        max-width: auto;
        max-height: 600px;
    
        
    }
    /*estilos footer*/
    footer{
        padding: 20px;
    }
    h3{
        padding: 25px;
        margin: 0px 20px 10px 20px;
        font-size: 20px;
    }
    /*grid main*/
    /*
    .art{
        display: grid;
        grid-template-areas: 
        "title"
        "text"
        "img";
        grid-template-columns: 1fr;
    }
    .divTitle{
        grid-area: title;
    }
    .divImg{
        max-width: 100%;
        grid-area: img;
        display: flex;
        justify-content: center;
    
    }
    .divText{
        grid-area: text;
    }
    */
    .imgUno{
        display: flex;
        justify-content: center;
    }
    

}

@media (min-width: 992px){
    header{
        padding: 20px;
    }
    /*ul por ahora aplica para el footer tambien*/
    
    /*estilos main*/
    main{
        padding: 20px;

        
    }
    
    h1{
        padding: 20px;
        margin: 0px 10px 20px 10px;
        font-size: 30px;
        
    }
    h2{
        padding: 30px;
        margin: 30px 40px 30px 40px;
    }
    
    p{
        padding: 30px;
        margin: 30px 60px 30px 60px;
    }
    img{
      
        max-width: auto;
        max-height: 600px;
    
        
    }
    /*estilos footer*/
    footer{
        padding: 20px;
  
    }
    h3{
        padding: 30px;
        margin: 0px 20px 10px 20px;
        font-size: 24px;
    }
    /*grid main*/
    /*
    .art{
        display: grid;
        grid-template-areas: 
        "title title"
        "img text";
        grid-template-columns: 1fr 1fr;
    }
    .divTitle{
        grid-area: title;
    }
    .divImg{
        max-width: 100%;
        grid-area: img;
    
    }
    .divText{
        grid-area: text;
    }
    */
    .imgUno{
        display: flex;
        justify-content: center;
    }
    

}
